worker_processes 1;
user www www;
daemon off;

error_log /proc/self/fd/2 warn;
pid /var/run/nginx.pid;


events {
	worker_connections 1024;
}


http {
	include	/etc/nginx/mime.types;
	default_type application/octet-stream;

	# Move temp files to /tmp
	client_body_temp_path	/tmp/nginx_client_body;
	proxy_temp_path		/tmp/nginx_proxy;
	fastcgi_temp_path	/tmp/nginx_fastcgi;
	uwsgi_temp_path		/tmp/nginx_uwsgi;
	scgi_temp_path		/tmp/nginx_scgi;

	# Trust all proxies in 10.0.0.0/8 to set correct X-Forwarded-For header
	set_real_ip_from 10.0.0.0/8;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /proc/self/fd/1 main;

	sendfile on;

	keepalive_timeout 65;

	client_max_body_size 64M;

	proxy_buffer_size 32k;
	proxy_buffers 16 32k;
	proxy_busy_buffers_size 32k;
	proxy_temp_file_write_size 32k;

	# Add map for full path info for PHP
	map $uri $script_url {
		~^(?<script_filename>.+\.(php|html))(?<path_info>.+)$ $path_info;
		~^(?<script_filename>.+\.(php|html))$ $script_filename;
	}

	server {
		listen 80;
		server_tokens off;

		root "/app/public";

		charset utf-8;

		index index.php app.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		# pass the PHP scripts to FastCGI server over a unix socket
		location ~ \.php$ {
			# getting swagger app-docs to work with any FQDN
			if ($request_uri ~ ^/docs) {
				add_header 'Access-Control-Allow-Origin' '*';
			}

			# don't log access to healtcheck probes
			if ($request_uri ~ ^/healthcheck-) {
				access_log off;
			}

			include /etc/nginx/fastcgi_params;

			fastcgi_pass unix:/var/run/php-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

			fastcgi_intercept_errors on;
			fastcgi_buffer_size 16k;
			fastcgi_buffers 4 16k;
			fastcgi_connect_timeout 300;
			fastcgi_send_timeout 300;
			fastcgi_read_timeout 300;
		}

		# do not serve hidden files
		location ~ /\. {
			deny all;
		}

		# don't log access and errors to some files
		location = /favicon.ico	{ access_log off; log_not_found off; }
		location = /robots.txt	{ access_log off; log_not_found off; }
	}
}
